@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #111;
    color: #fff;
}

/*nav */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    background-color: #000;
    padding: 20px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links li a.active {
    color: #ff0000;
}


/* lo demas */
.hero {
    position: relative;
    padding: 200px 0;
    text-align: center;
  }
  
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/fondo.PNG');
    background-size: cover;
    background-position: center;
    filter: brightness(0.25); /* Ajusta el valor para controlar el brillo */
    z-index: -1;
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
    color: #fff;
  }
  

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-button {
    background-color: #ff0000;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 4px;
}

.cta-button:hover {
    background-color: #ff000085;
}

.categories {
    background-color: #222;
    padding: 40px 0;
    text-align: center;
}

.categories h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.category-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background-color: #333;
    text-align: center;
    transition: transform 0.2s;
}

.category-card img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

.category-card h3 {
    font-size: 18px;
    padding: 10px;
}

.category-card:hover {
    transform: scale(1.05);
}



/* movies */
.movies {
    padding: 40px 0;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.movie-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background-color: rgba(75, 75, 75, 0.2);
    transition: transform 0.2s;
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.movie-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 14px;
    text-align: left;
    transition: opacity 0.2s;
    opacity: 0;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card:hover .movie-card-content {
    opacity: 1;
}

.movie-card-text {
    text-align: center;
}


/*Â¨footer */
footer {
    background-color: #000;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 14px;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .hero {
        padding: 100px 0;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .movie-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .movie-card img {
        height: 220px;
    }

    .movie-card-content {
        width: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .nav-links li a {
        font-size: 13px;
    }

    .nav-links {
        margin-top: 10px;
    }
}